# Voting_I2

./: .gitmodules  .travis.yml  README.md  add_censuses  docker-compose.yml  index.html  params.json  pom.xml  start_counting  startup  test.sh
VoteCounting_I2/: .gitignore  .travis.yml  README.md  fill.sh  fill.sql  reset.sh  startup.sql  test.sh
VoteCounting_I2/counting/: pom.xml
VoteCounting_I2/counting/src/main/java/es/uniovi/asw/counting/: VoteCount.java  VoteMapper.java  VoteReader.java  VoteReducer.java
VoteCounting_I2/counting/src/main/java/es/uniovi/asw/counting/strategies/: CountStrategy.java  SimpleStrategy.java
VoteCounting_I2/counting/src/test/java/es/uniovi/asw/counting/: MockVoteService.java  ParseVotesTest.java  VoteCountTest.java
VoteCounting_I2/results/: .gitignore  pom.xml
VoteCounting_I2/results-db/: pom.xml
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/business/: ResultsService.java
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/business/exception/: BusinessException.java  DatabaseFailException.java  ResultsNotFoundException.java
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/business/impl/: Command.java  CommandExecutor.java  ResultsServiceImpl.java
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/business/impl/results/: CreateResult.java  GetAllResults.java  GetResultByName.java  RemoveResult.java  UpdateResult.java
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/domain/: Results.java
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/infrastructure/: ServicesFactory.java
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/persistence/: ResultsFinder.java
VoteCounting_I2/results-db/src/main/java/es/uniovi/asw/resultsdb/persistence/util/: Jpa.java
VoteCounting_I2/results-db/src/test/java/es/uniovi/asw/resultsdb/: ModelTest.java
VoteCounting_I2/results/src/main/java/es/uniovi/asw/results/: Application.java
VoteCounting_I2/results/src/main/java/es/uniovi/asw/results/controller/: Main.java
VoteCounting_I2/results/src/main/java/es/uniovi/asw/results/model/: CurrentResults.java
VoteCounting_I2/results/src/main/java/es/uniovi/asw/results/service/exceptions/: PartieNotFoundException.java
VoteCounting_I2/results/src/main/resources/: application.properties
VoteCounting_I2/results/src/main/resources/static/css/: voting.css
VoteCounting_I2/results/src/main/resources/templates/: partieInfo.html  results.html
VoteCounting_I2/results/src/main/resources/templates/fragments/: header.html
VoteCounting_I2/results/src/test/java/es/uniovi/asw/results/: MainControllerTest.java
VoteCounting_I2/tests/: .gitignore  pom.xml
VoteCounting_I2/tests/src/test/java/es/uniovi/asw/steps/: ResultsSteps.java
VoteCounting_I2/tests/src/test/resources/features/: results.feature
VoteCounting_I2/voting-db/: pom.xml
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/business/: OptionService.java  PollingStationService.java  VoteService.java  VoterService.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/business/exception/: BusinessException.java  OptionNotFoundException.java  PollingNotFoundException.java  VoterNotFoundException.java  VotesNotFoundException.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/business/impl/: Command.java  CommandExecutor.java  OptionServiceImpl.java  PollingStationServiceImpl.java  VoteServiceImpl.java  VoterServiceImpl.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/business/impl/option/: DeleteOption.java  UpdateOption.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/domain/: Association.java  Option.java  PollingStation.java  Vote.java  Voter.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/domain/types/: VoteKey.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/infrastructure/: ServicesFactory.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/persistence/: OptionFinder.java  PollingStationFinder.java  VoteFinder.java  VoterFinder.java
VoteCounting_I2/voting-db/src/main/java/es/uniovi/asw/votingdb/persistence/util/: Jpa.java
VoteCounting_I2/voting-db/src/test/java/es/uniovi/asw/votingdb/: JPATest.java  ModelTest.java
VotingSystem_I2/: Dockerfile  Jdbc (backuo).java  PLAYGROUND.txt  README.md  pom.xml
VotingSystem_I2/sqlite/: asw.db  asw.sql  instrucciones.txt
VotingSystem_I2/src/main/java/es/uniovi/Electoral/: CreateR.java  Main.java
VotingSystem_I2/src/main/java/es/uniovi/Electoral/model/: Configuration.java  Option.java  PollingStation.java
VotingSystem_I2/src/main/java/es/uniovi/asw/votingsystem/: Application.java
VotingSystem_I2/src/main/java/es/uniovi/asw/votingsystem/model/: Vote.java
VotingSystem_I2/src/main/java/es/uniovi/asw/votingsystem/service/: VoteRepository.java
VotingSystem_I2/src/main/java/es/uniovi/asw/votingsystem/web/: MainController.java
VotingSystem_I2/src/main/java/es/uniovi/db/: DatabaseGateway.java
VotingSystem_I2/src/main/java/es/uniovi/db/interfaces/: Create.java
VotingSystem_I2/src/main/java/es/uniovi/db/ports/: CreateP.java
VotingSystem_I2/src/main/java/es/uniovi/db/util/: Jdbc.java
VotingSystem_I2/src/main/resources/: application.properties
VotingSystem_I2/src/main/resources/templates/: vote.html
VotingSystem_I2/src/test/java/es/uniovi/asw/: ElectoralTest.java  JdbcTest.java
VotingSystem_I2/src/test/java/es/uniovi/asw/webapp/: ControllerTest.java
censusesI2/: .gitignore  Dockerfile  parse_csv  pom.xml  startup  startup.sql
censusesI2/src/main/java/es/uniovi/DBUpdate/: VotersGateway.java
censusesI2/src/main/java/es/uniovi/DBUpdate/util/: Jdbc.java
censusesI2/src/main/java/es/uniovi/parser/: LetterWriter.java
censusesI2/src/test/java/es/uniovi/asw/: InsertTest.java  TestBCrypt.java
censusesI2/src/test/resources/: test.csv
mail/: contact_me.php
votersI2/: third deliverable notes.txt
(+11 files in other folders)
