<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tests</artifactId>
	<name>Integration Tests</name>
	<version>0.0.1</version>

	<parent>
		<groupId>es.uniovi.asw</groupId>
		<artifactId>VoteCounting_i2</artifactId>
		<version>0.0.1</version>
	</parent>



	<dependencies>
		<dependency>
			<groupId>es.uniovi.asw</groupId>
			<artifactId>counting</artifactId>
			<version>0.0.1</version>
		</dependency>
    <dependency>
      <groupId>es.uniovi.asw</groupId>
      <artifactId>results</artifactId>
      <version>0.0.1</version>
    </dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <profiles>
    <profile>
      <id>integrate</id>
      <activation>
        <property>
          <name>integrate</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>




</project>